<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0.0</version>
    <name>My Project</name>
    <description>A simple Maven project with Jenkins and GitHub integration</description>
    
    <!-- Define project dependencies -->
    <dependencies>
        <!-- Add your project dependencies here -->
    </dependencies>
    
    <!-- Define build plugins -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Define repositories -->
    <repositories>
        <!-- Add your repositories here -->
    </repositories>
    
    <!-- Define profiles -->
    <profiles>
        <!-- Jenkins profile -->
        <profile>
            <id>jenkins</id>
            <build>
                <plugins>
                    <!-- Maven Surefire Plugin for running tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <!-- Configure plugin settings for Jenkins -->
                        </configuration>
                    </plugin>
                    <!-- Additional Jenkins plugins can be configured here -->
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
